{
  "name": "shop-stock-zen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "npm run prisma:generate && cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate deploy",
    "prisma:seed": "cd backend && npx prisma db seed"
  },
  "devDependencies": {
    "vercel": "^40.0.0"
  }
}