{
  "name": "shop-stock-zen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run prisma:generate && cd ../frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:seed": "cd backend && npm run prisma:seed"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vercel": "^40.0.0"
  }
}